{% extends 'base.html' %}

{% block title %}Internal Server Error - Speelfe Bank{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speelfe Bank</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        
        .div1{
            position: absolute;
            top: 200px;
            left: 700px;
            width: 500px;
            height: 500px;
            background-color: #7aa378;
            border: #38563b;
            border-radius: 2%;
            border-spacing: 1px;
        }
        .hh{
            font-size: 100px;
            text-align: center;
        }

        .hh.p{
            font-size: 20px;
            text-align: center;
        }

        header {
            background-color: #ECE3CE !important;
            position: fixed;
            top: 0;
            left: 0;
            padding-left: 200px;
            padding-right: 100px;
            right: 0;
            z-index: 1000; 
        }

        footer {
            background-color: #3A4D39;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .nav-link {
        color: #4f6f52 !important;
        transition: font-size 0.3s; 
        }

        .nav-link:hover {
        font-size: 1.1em;
        }

        .btn-outline-primary {
            color: #4f6f52;
            border-color: #4f6f52;
        }

        .btn-outline-primary:hover {
            background-color: #4f6f52;
            color: #fff;
        }

        .btn-primary {
            background-color: #4f6f52;
            border-color: #4f6f52;
        }

        .btn-primary:hover {
            background-color: #38563b;
            border-color: #38563b;
        }
    </style>
</head>
<body>



<div class="div1">
    <p class="hh">Ошибка 500</p>
    <p class="hh p">Перезагрузите или вернитесь на предыдущую страницу</p>
</div>
    





</body>
</html>




{% endblock %}