{% extends 'base.html' %}

{% block title %}About us - Speelfe Bank{% endblock %}

{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speelfe Bank</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .hh.p{
            font-size: large;
        }
        .image{
            position: relative;
            width: 300px;
            height: 310px;
            left: 100px;
            border-radius: 2%;
        }
        .hh{
            position: relative;
            text-align: center;
            top: 10px;
        }
        .div1{
            position: absolute;
            top: 100px;
            left: 100px;
            width: 500px;
            height: 750px;
            background: linear-gradient(to right, #C6DFC0, #c9dbc5);;
            border-radius: 2%;
        }
        .div2{
            position: absolute;
            top: 100px;
            left: 700px;
            width: 500px;
            height: 750px;
            background: linear-gradient(to right, #C6DFC0, #c9dbc5);;
            border-radius: 2%;
        }
        .div3{
            position: absolute;
            top: 100px;
            right: 100px;
            width: 500px;
            height: 750px;
            background: linear-gradient(to right, #C6DFC0, #c9dbc5);;
            border-radius: 2%;
        }

        .btn-outline-primary.me-2:hover{
            border-color: #C6DFC0; 
        }
        body {
    padding-top: 70px;
    padding-bottom: 70px;
    background: #F5F5F5;
}



        .nav-link {
        color: #4f6f52 !important;
        transition: font-size 0.3s; 
        }

        .nav-link:hover {
        font-size: 1.1em;
        }

        .btn-outline-primary {
            color: #4f6f52;
            border-color: #4f6f52;
        }

        .btn-outline-primary:hover {
            background-color: #4f6f52;
            color: #fff;
        }

        .btn-primary {
            background-color: #4f6f52;
            border-color: #4f6f52;
        }

        .btn-primary:hover {
            background-color: #38563b;
            border-color: #38563b;
        }
    </style>
</head>
<body>
 

<div class="div1">
    <h1 class="hh">123</h1>
    <hr>
    <p>123</p>
    <hr>
    <p class="hh p" >Ответственный Бэк-Эндер</p>
    <p class="hh p" >Директор Компании</p>
</div>
<div class="div2">
    <h1 class="hh">12</h1>
    <hr>
    <p>12</p>
    <hr>
    <p class="hh p">Фронт-Эндер 1</p>
</div>
<div class="div3">
    <h1 class="hh">1</h1>
    <hr>
    <p>1</p>
    <hr>
    <p class="hh p">Фронт-Эндер 2</p>
</div>




</body>
</html>

{% endblock %} 