<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Speelfe Bank{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        header {
            background: linear-gradient(to right, #ECE3CE, #e9e2d2);
            position: fixed;
            top: 0;
            left: 0;
            padding-left: 200px;
            padding-right: 100px;
            right: 0;
            z-index: 1000; 
        }

        footer {
            background: linear-gradient(to right, #3A4D39, #6d9265);

            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .nav-link {
        color: #4f6f52 !important;
        transition: font-size 0.3s; 
        }

        .nav-link:hover {
        font-size: 1.1em;
        }

        .btn-outline-primary {
            color: #4f6f52 !important;
            border-color: #4f6f52 !important;
            --bs-btn-active-bg: #283829 !important;
            --bs-btn-active-border-color:var(--bs-btn-active-bg) !important;
            
        }

        .btn-outline-primary:hover {
            background-color: #4f6f52 !important;
            color: #fff !important;
            --bs-btn-hover-border-color: #4f6f52 !important;
        }

        .btn-primary {
            background-color: #4f6f52 !important;
            border-color: #4f6f52 !important;
            --bs-btn-active-bg: #283829 !important;
            --bs-btn-active-border-color:var(--bs-btn-active-bg)!important;
        }

        .btn-primary:hover {
            background-color: #38563b !important;
            border-color: #38563b !important;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
                <div class="col-md-3 mb-2 mb-md-0">
                    <h1>Speelfe Bank</h1>
                </div>

                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="{{ url_for('views.main') }}" class="nav-link px-2">Главная</a></li>
                    <li><a href="{{ url_for('views.about_us') }}" class="nav-link px-2">О нас</a></li>
                    <li><a href="{{ url_for('views.contacts') }}" class="nav-link px-2">Контакты</a></li>                  
                </ul>

                <div class="col-md-3 text-end">
                    {% if current_user.is_authenticated %}
                        <button type="button" class="btn btn-primary" onclick="redirectToProfile()">Profile</button>
                    {% else %}
                        <button type="button" class="btn btn-outline-primary me-2" onclick="redirectToLogin()">Login</button>
                        <button type="button" class="btn btn-primary" onclick="redirectToRegister()">Sign-up</button>
                    {% endif %}
                </div>
            </header>
        </div>
    </header>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <div class="content">

        <div class="modal" id="successModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Успешный вход</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p id="successMessage"></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Закрыть</button>
                    </div>
                </div>
            </div>
        </div>
        {% block content %}{% endblock %}
    </div>

    <!-- <footer>
        <div class="container">
            <p>&copy; {{ current_year }} Мой сайт. Все права защищены.</p>
        </div>
    </footer> -->

    <script>
        function redirectToLogin() {
            window.location.href = "{{ url_for('auth_login.login') }}";
        }
    
        function redirectToRegister() {
            window.location.href = "{{ url_for('auth_signup.signup') }}";
        }

       function redirectToProfile() {
           window.location.href = "{{ url_for('auth_profile.profile') }}";
    }
    </script>

</body>
</html>
