{% extends 'base.html' %}

{% block title %}Contacts - Speelfe Bank{% endblock %}

{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speelfe Bank</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
body {
    padding-top: 70px;
    padding-bottom: 70px;
    background: #F5F5F5;
}


        .nav-link {
        color: #4f6f52 !important;
        transition: font-size 0.3s; 
        }

        .nav-link:hover {
        font-size: 1.1em;
        }

        .btn-outline-primary {
            color: #4f6f52;
            border-color: #4f6f52;
        }

        .btn-outline-primary:hover {
            background-color: #4f6f52;
            color: #fff;
        }

        .btn-primary {
            background-color: #4f6f52;
            border-color: #4f6f52;
        }

        .btn-primary:hover {
            background-color: #38563b;
            border-color: #38563b;
        }
        .contacts {
            padding: 20px;
            background-color: #F2F2F2;
        }
        .contact-info {
            font-size: 18px;
            margin-bottom: 10px;
        }

.contact-center {
    border-radius:5px;

    background: linear-gradient(to right, #C6DFC0, #c9dbc5);
    padding: 10px; 
    border: 1px solid #cccccc; 
    margin-bottom: 20px;
    transition: transform 0.3s; 
}
.contact-center:hover {
    transform: scale(1.01); 
    background: linear-gradient(to right, #92bb90, #d3e2cf);
}

.Mobile-phones {
    border-radius:5px;

    background: linear-gradient(to right, #C6DFC0, #c9dbc5);
    padding: 10px; 
    border: 1px solid #cccccc; 
    margin-bottom: 20px;
    transition: transform 0.3s; 

}
.Mobile-phones:hover {
    transform: scale(1.01); 
    background: linear-gradient(to right, #92bb90, #d3e2cf);

}

.Departments {
    background: linear-gradient(to right, #C6DFC0, #c9dbc5);
    border-radius:5px;


    padding: 10px; 
    border: 1px solid #cccccc; 
    margin-bottom: 20px;
    transition: transform 0.3s; 

}
.Departments:hover {
    transform: scale(1.01); 
    background: linear-gradient(to right, #92bb90, #d3e2cf);

}

.Pin {
    background: linear-gradient(to right, #C6DFC0, #c9dbc5);
    border-radius:5px;

    padding: 10px; 
    border: 1px solid #cccccc; 
    margin-bottom: 20px;
    transition: transform 0.3s; 

}
.Pin:hover {
    transform: scale(1.01); 
    background: linear-gradient(to right, #92bb90, #d3e2cf);

}

.schedule {
    background: linear-gradient(to right, #C6DFC0, #c9dbc5);
    border-radius:5px;


    padding: 10px; 
    border: 1px solid #cccccc; 
    margin-bottom: 20px;
    transition: transform 0.3s; 

}
.schedule:hover {
    transform: scale(1.01); 
    background: linear-gradient(to right, #92bb90, #d3e2cf);

}

.contact-lawyer {
    background: linear-gradient(to right, #C6DFC0, #c9dbc5);
    padding: 10px; 
    border-radius:5px;

    border: 1px solid #cccccc; 
    margin-bottom: 20px;
    transition: transform 0.3s; 

}
.contact-lawyer:hover {
    transform: scale(1.01); 
    background: linear-gradient(to right, #92bb90, #d3e2cf);

}

    </style>
</head>
<body>

    <div class="contacts">
        <h2>Contact Information</h2>

        <div class="contact-center">
            <p class="contact-info"><strong>Contact Center:</strong></p>
            <p class="contact-info">E-mail: speelfe@spbank.kz</p>
            <p class="contact-info">Call rates apply according to your mobile operator's tariffs.</p>
        </div>
        
        <div class="Mobile-phones">
            <p class="contact-info"><strong>Mobile Numbers:</strong></p>
            <p class="contact-info">Beeline: +7 (771) 829-05-80</p>
            <p class="contact-info">Tele2-Altel: +7 (747) 829-05-80</p>
            <p class="contact-info">ActivKcell: +7 (702) 829-05-80</p>
            <p class="contact-info">WhatsApp: +7 (777) 829-05-80</p>
        </div>
        
        <div class="Departments">
            <p class="contact-info"><strong>Document Processing Department, JSC "Speelfe Bank":</strong></p>
            <p class="contact-info">Postal Address: 010000, Republic of Kazakhstan, Nur-Sultan, N. Nazarbayev Avenue, 15B</p>
            <p class="contact-info">Fax: +7 (727) 829-05-80</p>
            <p class="contact-info">E-mail: info@spbank.kz</p>
        </div>
        
        <div class="Pin">
            <p class="contact-info"><strong>To Set PIN Code:</strong></p>
            <p class="contact-info">Beeline: +7 (777) 333-37-27</p>
            <p class="contact-info">Tele2-Altel: +7 (700) 333-37-27</p>
            <p class="contact-info">ActivKcell: +7 (778) 870-77-27</p>
        </div>
        
        <div class="schedule">
            <p class="contact-info"><strong>Contact Center Working Hours:</strong></p>
            <p class="contact-info">Consultation on loans, deposits, current accounts: 08:45 to 18:30 (daily)</p>
            <p class="contact-info">Consultation for plastic cardholders: 24/7</p>
        </div>
        
        <div class="contact-lawyer">
            <p class="contact-info"><strong>Contact Center for Legal Entities:</strong></p>
            <p class="contact-info">Beeline: +7 (776) 545-50-00</p>
            <p class="contact-info">Tele2-Altel: +7 (747) 545-50-00</p>
            <p class="contact-info">ActivKcell: +7 (778) 545-50-00</p>
            <p class="contact-info">City Number: +7 (727) 545-50-00</p>
        </div>
        </div>
        



</body>
</html>


{% endblock %} 
